<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#FFFFFF"
        app:titleTextColor="#000000"
        android:id="@+id/toolbarmanhinhchinh"
        app:title="Tủ TRuyện"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.viewpager.widget.ViewPager
        android:paddingTop="10dp"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="220dp" />
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <ListView
        android:id="@+id/lvListTruyen"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

</LinearLayout>